<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mikhailsobol.tictactoe.view.resultwindow.ResultWindowController">
    <children>
        <Pane prefHeight="64.0" prefWidth="534.0" style="-fx-background-color: #EE0432;">
            <children>
                <Label layoutX="146.0" layoutY="10.0" text="TIC TAC TOE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="35.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutY="320.0" prefHeight="55.0" prefWidth="534.0" style="-fx-background-color: #EE0432;">
         <children>
                <Label layoutX="118.0" layoutY="13.0" text="Created by Mikhail Sobol" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
         </children>
        </Pane>
      <Label fx:id="resultLabel" layoutX="224.0" layoutY="124.0" text="Label" textFill="#ee0432">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="mainMenuButton" layoutX="168.0" layoutY="233.0" mnemonicParsing="false" onAction="#mainMenuButtonOnAction" prefHeight="64.0" prefWidth="198.0" style="-fx-background-color: #ee0432; -fx-text-fill: #FFFFFF;" text="Go to main window" textFill="#ee0432">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
    </children>
</Pane>
